MathLib.div_qq_q = function (qqA, qqB)
{
	// Деление дробей
	// Автор Протасова Дарья гр 5301
	var A = []; 
	var B = [];
	A[0] = MathLib.cloneNumber(qqA1[0]);
	B[0] = MathLib.cloneNumber(qqB1[0]);
	A[1] = MathLib.cloneNumber(qqA2[1]);
	B[1] = MathLib.cloneNumber(qqB2[1]);
	// Входные дроби имеют вид : A = a/b и B = c/d
	// Результируящая дробь имеет вид G = e/f
	// Числитель полученной дроби e = a*d
	A[0] = MathLib.mul_zz_z(A[0],A[1]);
	// Знаменатель полученной дроби f = b*c
	A[1] = MathLib.mul_zz_z(B[0],B[1]);
	
	return A;
}
